server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    root /var/www/html/public;
    index index.php;

    location / {
        add_header Accept application/json;
        try_files $uri /index.php?$query_string;
    }
    
    location /api {
        add_header Accept application/json;
        try_files $uri /index.php?$query_string;
    }

    error_page   404 403          @json_40x;
    error_page   500 502 503 504  @json_50x;
    
    location @json_40x {
        default_type application/json;
        add_header Content-Type application/json;
        return 200 $error_json_40x;
    }
    
    location @json_50x {
        default_type application/json;
        add_header Content-Type application/json;
        return 200 $error_json_50x;
    }

    location = /40x {
        return 404;
    }
    
    location = /50x {
        return 500;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        
        fastcgi_param HTTP_ACCEPT application/json;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

